# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=leximetrics
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/leximetrics

# AI Service
OPENAI_API_KEY=

# Scraper Service
SCRAPER_SERVICE_TOKEN=
AWS_S3_BUCKET_NAME=
AWS_REGION=us-east-1

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:3001/api/v1

